WpfKb.TestClient/MainWindow.xaml

<Window x:Class="WpfKb.TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        x:Name="TestWindow"
        Title="WpfKb Test Client"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource Background.Default}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource Border.Rounded.Floating}">
            <StackPanel>
                <TextBox x:Name="TextBox1"
                         Grid.Row="0"
                         Style="{DynamicResource TextBox.Rounded}" />
                <TextBox x:Name="TextBox2"
                         Grid.Row="1"
                         Style="{DynamicResource TextBox.Rounded}" />
            </StackPanel>
        </Border>

        <!--<WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="900"
            Height="400"
            PlacementTarget="{Binding ElementName=TestWindow}"
            Placement="Center"
            AreAnimationsEnabled="True"
            />-->

        <!--<WpfKb:AlpsTimeKeypadWide2
            Grid.Row="1"
            x:Name="Keyboard"
            Width="800"
            Height="300"
            AreAnimationsEnabled="True"
            />-->
        <WpfKb:AlpsMachKeypad
            Grid.Row="1"
            x:Name="Keyboard"
            Width="800"
            Height="300"
            />
    </Grid>
</Window>
